PASSWORD=97sek1b38sgJFa7t
SUPABASE_URL=https://bsyeolbodsjfwyswunsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeWVvbGJvZHNqZnd5c3d1bnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NDM2NDAsImV4cCI6MjAyNjUxOTY0MH0.BzxTOgHPlJK1uA_3oYDB8Fo_hS9jiEH5Y8iFVVpO7gY